{:deps {net.cgrand/xforms {:mvn/version "0.18.2"}
        com.rpl/specter {:mvn/version "1.1.2"}
        binaryage/oops {:mvn/version "0.6.4"}}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {org.clojure/clojure {:mvn/version "1.10.0"}
                      org.clojure/clojurescript {:mvn/version "1.10.516"}
                      org.clojure/test.check {:mvn/version "RELEASE"}
                      chivorcam {:mvn/version "1.0.0"}
                      speculative #_{:local/root "/Users/Borkdude/Dropbox/dev/clojure/speculative"}
                      {:mvn/version "0.0.3-SNAPSHOT"}
                      orchestra {:mvn/version "2019.02.06-1"}}}
  :test-clj
  {:extra-paths ["test"]
   :extra-deps {com.cognitect/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner.git"
                 :sha "028a6d41ac9ac5d5c405dfc38e4da6b4cc1255d5"}}
   :jvm-opts ["-Xss2m"]
   :main-opts ["-m" "cognitect.test-runner"]}
  :test-cljs
  {:extra-paths ["test" "cljs-test-runner-out/gen"]
   :extra-deps {olical/cljs-test-runner {;;:mvn/version "3.2.1"
                                         :git/url "https://github.com/borkdude/cljs-test-runner"
                                         :sha "c04e52ba1f9b2c646710b532a0c3ca5cab429491"}}
   :main-opts ["-m" "cljs-test-runner.main"]}
  :new
  {:extra-paths ["test"]
   :extra-deps {org.clojure/tools.cli {:mvn/version "0.4.1"}}
   :main-opts ["-m" "aoc.new"]}}}
